VITE_SUPABASE_PROJECT_ID="eerupsxpndbldtzervao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlcnVwc3hwbmRibGR0emVydmFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1Mzc2MDUsImV4cCI6MjA4NjExMzYwNX0.P563qBNvLZ-bseju-aiNJYWjU2eQexo2cGvLfbjHZZg"
VITE_SUPABASE_URL="https://eerupsxpndbldtzervao.supabase.co"
